{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PTMonitor",
  "version": "1.0.0",
  "identifier": "com.ptm.ptmonitor",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PTMonitor",
        "width": 240,
        "height": 390,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
