{
  "name": "ptmonitor-v2-gpt",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "test": "node --test test/*.test.mjs",
    "test:native": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:sensors": "powershell -NoProfile -ExecutionPolicy Bypass -File ./sensor-host/build.ps1 -TestOnly",
    "test:taskbar": "powershell -NoProfile -ExecutionPolicy Bypass -File ./taskbar-native/build.ps1 -TestOnly",
    "build:sensors": "powershell -ExecutionPolicy Bypass -File ./sensor-host/build.ps1",
    "build:taskbar": "powershell -ExecutionPolicy Bypass -File ./taskbar-native/build.ps1",
    "build": "npm run build:taskbar && npm run build:sensors && tauri build --config src-tauri/tauri.bundle.conf.json",
    "package": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
